<!doctype html>
<html>
        <head>
        <meta charset="utf-8"> 
        <meta  name=" keywords" content="product ,skincare ,clothes,shoes ,hair ,girls baby,"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.css" >
        <link rel="stylesheet" href="css/owl.carousel.css" >
        <link rel="stylesheet" href="css/hover-min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/style-new.css" rel="stylesheet" >
        <link href="css/style-new.scss" rel="stylesheet" >
        <title>B-product</title>
        <style>

        </style>
    </head>
    <body>
        
            <!-- start header--->
        <div id="header" style="    box-shadow: 1px 1px 7px 1px #7c333c40; margin-bottom: 14px;">
            <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #56333c;">MP</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
            <nav class="navbar navbar-expand-lg navbar-light" id="navOut" style="    FLOAT: RIGHT;
                padding: 3px 24px;">  
                                        
               <input class="form-control mr-sm-2 "  id="wid"type="search" placeholder="Search" aria-label="Search" style="display: none;">
                
                <button class="btn search-btn my-2 my-sm-0"  id="search-icon" type="submit" >
                            <i class="fas fa-search"></i>
                        </button>
                
                
                
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="the%20product.html">BLOG</a>
                        <a class="nav-item nav-link active" href="brand-products2.html">Pricing</a>
                        <a class="nav-item nav-link" href="brand-products.html">SERVIESE</a>
                        <a class="nav-item nav-link" href="index-new.html">CONTACT</a>  <!-- <a class="nav-item nav-link disabled" href="index-new.html">CONTACT</a>--->
                    </div>
                </div>
            </nav>
        </div>
        <!-- end header--->
        <!-- start body--->
        <div style="    background-color: #ffffff;">
        <div class="front">
            <div class="nav-2" style="max-width: 66%;margin: 0 auto;">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="search name" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BRAND</button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">ADIDAS</a>
                          <a class="dropdown-item" href="#">JIMMY CHOO</a>
                          <a class="dropdown-item" href="#">PIXI</a>
                          <div role="separator" class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">VICTORIA SECRET</a>
                        </div>
                        <span style="background-color: #7b6167; width: 3px;  position: absolute;  right: 153px;  min-height: -webkit-fill-available; margin: 11px 2px;"></span>
                        <button class="btn btn-outline-secondary" id="search" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        
             <div class="nav-group-buttn" style="    display: list-item;">
                
                <div class="group-buttn">
                    <h4> related results</h4>
                    <button type="button" class="btn btn-outline-primary">Primary</button>
                    <button type="button" class="btn btn-outline-secondary">Secondary</button>
                    <button type="button" class="btn btn-outline-success">Success</button>
                    <button type="button" class="btn btn-outline-danger">Danger</button>
                    <button type="button" class="btn btn-outline-warning">Warning</button>
                    <button type="button" class="btn btn-outline-info">Info</button>
                    <button type="button" class="btn btn-outline-light">Light</button>
                    <button type="button" class="btn btn-outline-dark">Dark</button>
                </div>
             </div>
            </div>
            <div class="container">
            <div class="cards">
                 <div class="address" style="    border: 1px solid #dcdcdc61; padding: 5px; margin-bottom: 48px; margin-top: 14px;">
                    <span class="span-1">new additions ::</span>
                    <span class="span-2">TRATED BRANDS</span>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/SHOES.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/sss.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/sss.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/ss7.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/ss7.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/ss7.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                   
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/ss7.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                   
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/langery%20(1).jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/langery%20(1).jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                   
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/backbag.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/access.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                   
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/access.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                         <div class="card">
                            <div class="img-card"><img src="images/brands-product/13.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/12.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                   
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/2s.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div class="img-card"><img src="images/brands-product/13.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                         <div class="card">
                            <div class="img-card"><img src="images/brands-product/sss.jpg" class="imgz"></div>
                            <div class="first-card-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            
            <!----last step-->
            <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary"><a href="brand-products.html">1</a></button>
                    <button type="button" class="btn btn-secondary active"><a href="brand-products2.html">2</a></button>
                    <button type="button" class="btn btn-secondary">3</button>
                    <button type="button" class="btn btn-secondary">4</button>
                </div>
                <div class="btn-group mr-2" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-secondary">5</button>
                    <button type="button" class="btn btn-secondary">6</button>
                    <button type="button" class="btn btn-secondary">7</button>
                </div>
                <div class="btn-group" role="group" aria-label="Third group">
                    <button type="button" class="btn btn-secondary">8</button>
                </div>
            </div>
        
        </div>
        </div>
        <!-- end body--->
        <!-- start footer--->
        <div class="footer">
            <div class="container">
                <div class="hidden-btns" style="display: none;">
                    <div class="hide-aboutus-btn"> 
                        <a href="#" class="btn btn-primary Aboutus-btn" style="color: white;">ABOUT US</a>
                    </div>
                    <div class="hide-contact-btn"> 
                        <a href="#" class="btn btn-primary contacts-btn" style="color: white;">Contact US</a>
                    </div>
               </div>
                
                <div class="inner-foot">
                <div class="logo">
                    <div class="foot-logo">
                         <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #ffffff;">MB</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
                    </div>
                </div>
            <div class="foot-service">
                    <dl>
                        <dt>Brands</dt>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        
                    </dl>
                </div>
            <div class="foot-products">
                    <dl>
                        <dt>products</dt>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                    </dl>
                </div>
            <div class="foot-follow" >
                <dl>
                    <dt>FOLLOW US</dt>
                    <dd><a target="_blank" href="https://www.facebook.com/Pngtree-366522263734176" rel="nofollow" class="foot-btn foot-btn-fb       bg-facebook"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
                    </dd>
                    <dd><a target="_blank" href="https://www.pinterest.com/pngtree/" rel="nofollow" class="foot-btn foot-btn-pinterset bg-       pinterest"><i class="fas fa-globe"></i><span>Pinterest</span></a>
                    </dd>
                    <dd><a target="_blank" href="https://twitter.com/pngtree" rel="nofollow" class="foot-btn foot-btn-tw bg-twitter">
                        <i class="fab fa-twitter"></i>
                        <span>Twitter</span></a>
                    </dd>
                </dl>
             </div>
            </div>
            
            </div>
            <div class="row" style="max-width: 100%; margin: 0!important;">
                <div class="col-12">
                <div class="copy-rights"><p> &copy; 2017-2020 Shanghai HuaiTu Network Technology Co., Ltd. -All Rights Reserved.</p> </div></div>
            </div>
            
        </div>
        <!-- end footer--->
    

        <script src="js/aos.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/simpleLightbox.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main-new.js"></script>
    </body>
</html>