<!doctype html>
<html>
        <head>
        <meta charset="utf-8"> 
        <meta  name=" keywords" content="library ,books"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.css" >
        <link rel="stylesheet" href="css/owl.carousel.css" >
        <link rel="stylesheet" href="css/hover-min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/style-new.css" rel="stylesheet" >
        <link href="css/style-new.scss" rel="stylesheet" >
        <title>3MP-</title>
            <style></style>
    </head>
    <body>
        
            <!-- start header--->
        <div id="header" class="header2">
            <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #56333c;">MP</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
            <nav class="navbar navbar-expand-lg navbar-light" id="navOut" style="    FLOAT: RIGHT;
                padding: 3px 24px;">  
                                        
               <input class="form-control mr-sm-2 "  id="wid"type="search" placeholder="Search" aria-label="Search" style="display: none;">
                
                <button class="btn search-btn my-2 my-sm-0"  id="search-icon" type="submit" >
                            <i class="fas fa-search"></i>
                        </button>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav" id="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="the%20product.html">BLOG</a>
                        <a class="nav-item nav-link" href="brand-products2.html">Pricing</a>
                        <a class="nav-item nav-link" href="brand-products.html">SERVIESE</a>
                        <a class="nav-item nav-link" href="index-new.html">CONTACT</a>  <!-- <a class="nav-item nav-link disabled" href="index-new.html">CONTACT</a>--->
                    </div>
                </div>
            </nav>
        </div>
        <!-- end header--->
        <!-- start body--->
        <div class="circles">
            <ul>
            <li class="side-contact">
                <div class="signup"><div class="fram"><a href="">+</a></div>
                    <div class="toggle2"> <p style="display: inline-block">signup</p></div>
                </div>
            </li>
                <li class="side-contact">
                
                    <div class="signup"><div class="fram"><a href="">@</a></div>
                        <div class="toggle2"> <p style="display: inline-block">contactus</p></div>
                    </div>
                </li>
                <li class="side-contact">
                
                    <div class="signup"><div class="fram"><a href="#TOP" style=" animation-timing-function: ease-in-out;
    transition: all 1s ease-in-out;">^</a></div>
                        <div class="toggle2"> <p style="display: inline-block">TOP</p></div>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="top" id="TOP">
            <div class="row" id="title">
                <div class="col-md-6 col-sm-6">
                    <div class="all-h" >
                    <h6  class="animated shake "style="color: white; "> create new vision for shoping</h6>
                    <h1 class="animated bounce "  style="color: white; "> NEW WAY TO BUY</h1>
                    <h6  class="animated  bounce delay-5s" style="color: white; animation: flowUp .4s .5s linear forwards;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h6>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6"></div>
            </div>
        <div class="image"><img src="images/leap-design-rXGzpEeYAS0-unsplash.jpg"></div>
        </div>
        
        
        <div class="card text-center" id="top2">
            <div class="card-body">
                <h1 class="card-title">Know More About US</h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            
        </div>
<!--
        <div class="category-data">
               <h6 style="text-decoration: underline;"><center> choose your outfit</center></h6>
                <h1 style="font-size: 33px;">OUR brands donot fall short ...</h1>
                <h1 style="    font-size: 23px;">we See you in a diffenrent ways  , and we believe that you alwas deserve more... </h1>
            </div>
-->
        
       <div class="container">
           <div class="address" style="    border: 1px solid #dcdcdc61; padding: 5px;">
                    <span class="span-1">new additions ::</span>
                    <span class="span-2"> our categories</span>
                </div>
           <div class="row" id="category">
               
                
               <div class="col-md-4 col-sm-12" style="    padding: 0px;">
                   <div class="card">
                       <img src="images/gallery/s7.jpg" class="img">
                       <div id="info">                
                           <h6> create new vision for shoping</h6>
                           <h3> NEW WAY TO BUY</h3>
                           <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, </h6>
                            <a href="#address2" class="btn btn-primary card-btn" style="color: white;" target="_blank">Go somewhere</a>
                           
                        </div>
                    </div>
               </div>
               <div class="col-md-4 col-sm-12" style="    padding: 0px;">
                   <div class="card">
                       <img src="images/gallery/s7.jpg" class="img">
                       <div id="info">                 
                           <h6> create new vision for shoping</h6>
                           <h3> NEW WAY TO BUY</h3>
                           <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, </h6>
                           <a href="#address2" class="btn btn-primary card-btn" style="color: white;" target="_blank">Go somewhere</a>
                           
                        </div>
                    </div>
               </div>
              <div class="col-md-4 col-sm-12" style="    padding: 0px;">
                   <div class="card">
                       <img src="images/gallery/s7.jpg" class="img">
                       <div id="info">                 
                           <h6> create new vision for shoping</h6>
                           <h3> NEW WAY TO BUY</h3>
                           <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, </h6>
                           <a href="#address2" class="btn btn-primary card-btn" style="color: white;" target="_blank">Go somewhere</a>
                           
                        </div>
                    </div>
               </div>
           </div>
           
        </div>
        
        <div class="rest-col" style="position: relative;">
            <div class="row" style="background-color: #858f5f; margin-bottom: 87px; height: 600px; margin-top: 127px;overflow: hidden;position: relative;">
                <div class="col">
                    <div class="col" style="height: 300px; border-right: 1px solid white; border-left: 3px solid white; left: 178px;"></div>
                    <div class="col" style="height: 302px; position: absolute; border-right: 1px solid white;  max-width: 50%;"></div>
                    <div class="col" style="height: 265px;  border-right: 3px solid white;  position: absolute;  top: 220px; border-left: 2px       solid white; left: 221px;"></div>
                </div>
                <div class="col" style="    border-right: 3px solid white; height: 522px; border-left: 1px solid white;"></div>
                <div class="col" style="height: 412px;  margin-top: 135px;  position: absolute; border-right: 2px solid white; right: 202px;">
                    <div class="col" style="    right: 714px;  border-right: 2px solid white; height: 295px;  bottom: -50px;  border-left: 3px solid white;  position: absolute; max-width: 33%;"></div>
                    <div class="col"></div>
                </div>
                <div class="col" style="    position: absolute; border-right: 1px solid white;  height: 314 px;     right: 179px; max-width: 69%; border-left: 2px solid white;  bottom: -143px;"></div>
            </div>
            <div class="brands-text">
                <h2> OUR BRANDS </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
        </div>
        <div class="container" style="margin-bottom: 67px; margin-top: 101px;" id="address2">
            <div class="address" style="    border: 1px solid #dcdcdc61; padding: 5px;">
                    <span class="span-1">new additions ::</span>
                    <span class="span-2">TRATED BRANDS</span>
                </div>
            
            <div class="row" id="categories">
                <div class="col-md-3 col-sm-12" style="padding: 0;">
                    <div class="col-md-12 col-sm-12"> 
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                            <div class="img1"><img src="images/gallery/1.jpg" class="first-img1" ></div>
                            <div class="img1-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12"> 
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                            <div class="img1"><img src="images/gallery/10.jpg" class="first-img1" ></div>
                            <div class="img1-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12"> 
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                            <div class="img1"><img src="images/gallery/11.jpg" class="first-img1" ></div>
                            <div class="img1-information">
                                <span class="f-line"> Loream Ipsum</span>
                                <span class="s-line"> DENO JACKI</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/13.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12"  style="padding: 0;">
                    <div class="col">
                        
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/2.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/3.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/backbag.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12"  style="padding: 0;">
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/s.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/s5.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/s6.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/s7.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12"  style="padding: 0;">
                    <div class="col"> 
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/ss.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/ss2.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/ss3.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="border: none!important; margin-bottom: 13px;">
                        <div class="img1"><img src="images/gallery/ss8.jpg" class="first-img1" ></div>
                        <div class="img1-information">
                            <span class="f-line"> Loream Ipsum</span>
                            <span class="s-line"> DENO JACKI</span>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end body--->
        <!-- start footer--->
        <div class="footer">
            <div class="container">
                <div class="hidden-btns" style="display: none;">
                    <div class="hide-aboutus-btn"> 
                        <a href="#" class="btn btn-primary Aboutus-btn" style="color: white;">ABOUT US</a>
                    </div>
                    <div class="hide-contact-btn"> 
                        <a href="#" class="btn btn-primary contacts-btn" style="color: white;">Contact US</a>
                    </div>
               </div>
                
                <div class="inner-foot">
                <div class="logo">
                    <div class="foot-logo">
                         <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #ffffff;">MB</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
                    </div>
                </div>
            <div class="foot-service">
                    <dl>
                        <dt>Brands</dt>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        
                    </dl>
                </div>
            <div class="foot-products">
                    <dl>
                        <dt>products</dt>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                    </dl>
                </div>
            <div class="foot-follow" >
                    <dl>
                        <dt>FOLLOW US</dt>
                        <dd><a target="_blank" href="https://www.facebook.com/Pngtree-366522263734176" rel="nofollow" class="foot-btn foot-btn-fb bg-facebook"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></dd>
                        <dd><a target="_blank" href="https://www.pinterest.com/pngtree/" rel="nofollow" class="foot-btn foot-btn-pinterset bg-pinterest"><i class="fas fa-globe"></i><span>Pinterest</span></a></dd>
                        <dd><a target="_blank" href="https://twitter.com/pngtree" rel="nofollow" class="foot-btn foot-btn-tw bg-twitter">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span></a></dd>
   
                    </dl>
                </div>
                </div></div>
                <div class="row" style="max-width: 100%; margin: 0!important;">
                <div class="col-12">
                <div class="copy-rights"><p> &copy; 2017-2020 Shanghai HuaiTu Network Technology Co., Ltd. -All Rights Reserved.</p> </div></div>
                </div>
            
        </div>
        <!-- end footer--->
    

        <script src="js/aos.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/simpleLightbox.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main-new.js"></script>
    </body>
</html>
