<!doctype html>
<html>
        <head>
        <meta charset="utf-8"> 
        <meta  name=" keywords" content="library ,books"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.css" >
        <link rel="stylesheet" href="css/owl.carousel.css" >
        <link rel="stylesheet" href="css/hover-min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/style.css" type="text/css" rel="stylesheet" >
        <link href="css/style.scss" rel="stylesheet" >
        <title>LOGIN</title>
            <style>
        
body {  background-image: url(../NEW/images/brooke-lark-08bOYnH_r_E-unsplash.jpg);
        background-repeat : no-repeat;
        background-attachment: fixed;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
} </style>
    </head>
    <body>
        
            <!-- start header--->
        <div id="header">
            <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #56333c;">MP</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
            <nav class="navbar navbar-expand-lg navbar-light" id="navOut" style="    FLOAT: RIGHT;
                padding: 3px 24px;">  
                                        
               <input class="form-control mr-sm-2 "  id="wid"type="search" placeholder="Search" aria-label="Search" style="display: none;">
                
                <button class="btn search-btn my-2 my-sm-0"  id="search-icon" type="submit" >
                            <i class="fas fa-search"></i>
                        </button>
                
                
                
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="the%20product.html">BLOG</a>
                        <a class="nav-item nav-link" href="brand-products2.html">Pricing</a>
                        <a class="nav-item nav-link" href="brand-products.html">SERVIESE</a>
                        <a class="nav-item nav-link active" href="index-new.html">CONTACT</a>  <!-- <a class="nav-item nav-link disabled" href="index-new.html">CONTACT</a>--->
                    </div>
                </div>
                </div>
            </nav>
        </div>
        <!-- end header--->
        <!-- start body--->
        <div class="container">
            <div class="row" id="row-header">
<!--                <div class="col-md-12 col-sm-12" style="    height: 116px;"></div>-->
                <div class="col-md-6 col-sm-4"></div>
                <div class="col-md-4 col-sm-8"> 
                    <h1 style="color: #56333c; font-weight: 600; padding-bottom: 13px;">CONTACT US</h1>
                    <form class="frorm1 cativate">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="email" class="form-control" id="inputEmail4"  placeholder="Full Name">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="password" class="form-control" id="inputPassword4" placeholder="E-Mail" >
                            </div>
                            <div class="form-group col-md-12">
                                <input type="password" class="form-control" id="lone"  placeholder="Message">
                            </div>
                        </div>
                        <div class="form-group col-md-12" style="margin: 0px; padding: 0;">
                         <button type="submit" class="btn btn-primary" id="btn-form">SEND</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- end body--->
        <!-- start footer--->
        <!-- end footer--->
    

        <script src="js/aos.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/simpleLightbox.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>