<!doctype html>
<html>
        <head>
        <meta charset="utf-8"> 
        <meta  name=" keywords" content="library ,books"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"  href="css/animate.css" type="text/css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.css" >
        <link rel="stylesheet" href="css/owl.carousel.css" >
        <link rel="stylesheet" href="css/hover-min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/style.css" type="text/css" rel="stylesheet" >
        <link href="css/style.scss" rel="stylesheet" >
        <title>product</title>
            <style></style>
    </head>
    <body>
        
            <!-- start header--->
        <div id="header" class="header2">
            <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #56333c;">MP</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
            <nav class="navbar navbar-expand-lg navbar-light" id="navOut" style="    FLOAT: RIGHT;
                padding: 3px 24px;">  
                                        
               <input class="form-control mr-sm-2 "  id="wid"type="search" placeholder="Search" aria-label="Search" style="display: none;">
                
                <button class="btn search-btn my-2 my-sm-0"  id="search-icon" type="submit" >
                            <i class="fas fa-search"></i>
                        </button>
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="Home.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="the%20product.html">BLOG</a>
                        <a class="nav-item nav-link" href="brand-products2.html">Pricing</a>
                        <a class="nav-item nav-link" href="brand-products.html">SERVIESE</a>
                        <a class="nav-item nav-link" href="index.html">CONTACT</a> 
                        
<!--                        <a class="nav-item nav-link disabled" href="index-new.html">CONTACT</a>--->
                    </div>
<!--
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">BLOG</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link" href="#">SERVIESE</a>
                        <a class="nav-item nav-link" href="#">CONTACT</a>   <a class="nav-item nav-link disabled" href="index-new.html">CONTACT</a>-
                    </div>
-->
                </div>
            </nav>
        </div>
        <!-- end header--->
        <!-- start body--->
        
        
<div class="col-md-6 col-sm-12 aos-animate" data-aos="fade-up" style="display: inline">
                        <div class="card">
                            <div class="product-img product-img2"><img src="3.jpg"></div>
                            <div class="product-img-data">
                                <span class="product-img-span1">Loream Ipsum</span>
                                <span  class="product-img-span2 " id="readMoreid">READ MORE</span>
                                <span  class="product-img-span2 "><a href="" class="showLess" id="showLessid">Show less</a></span>
                            </div>
                            <div><p id="hide-text" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div></div>
                    </div>


































<!-- end body--->
        <!-- start footer--->
        <div class="footer">
            <div class="container">
                <div class="hidden-btns" style="display: none;">
                    <div class="hide-aboutus-btn"> 
                        <a href="#" class="btn btn-primary Aboutus-btn" style="color: white;">ABOUT US</a>
                    </div>
                    <div class="hide-contact-btn"> 
                        <a href="#" class="btn btn-primary contacts-btn" style="color: white;">Contact US</a>
                    </div>
               </div>
                
                <div class="inner-foot">
                <div class="logo">
                    <div class="foot-logo">
                         <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #ffffff;">MB</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
                    </div>
                </div>
            <div class="foot-service">
                    <dl>
                        <dt>Brands</dt>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        
                    </dl>
                </div>
            <div class="foot-products">
                    <dl>
                        <dt>products</dt>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                    </dl>
                </div>
            <div class="foot-follow" >
                    <dl>
                        <dt>FOLLOW US</dt>
                        
                        <dd><a target="_blank" href="https://www.facebook.com/Pngtree-366522263734176" rel="nofollow" class="foot-btn foot-btn-fb bg-facebook"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></dd>
                        
                        <dd><a target="_blank" href="https://www.pinterest.com/pngtree/" rel="nofollow" class="foot-btn foot-btn-pinterset bg-pinterest"><i class="fas fa-globe  "></i><span>Pinterest</span></a></dd>
                        
                        <dd><a target="_blank" href="https://twitter.com/pngtree" rel="nofollow" class="foot-btn foot-btn-tw bg-twitter">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span></a></dd>
   
                    </dl>
                </div>
                </div></div>
                <div class="row" style="max-width: 100%; margin: 0!important;">
                <div class="col-12">
                <div class="copy-rights"><p> &copy; 2017-2020 Shanghai HuaiTu Network Technology Co., Ltd. -All Rights Reserved.</p> </div></div>
                </div>
            
        </div>
        <!-- end footer--->
    

        <script src="js/aos.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/simpleLightbox.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>