                    <!doctype html>
<html>
        <head>
        <meta charset="utf-8"> 
        <meta  name=" keywords" content="product ,skincare ,clothes,shoes ,hair ,girls baby,"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/all.css" >
        <link rel="stylesheet" href="css/owl.carousel.css" >
        <link rel="stylesheet" href="css/hover-min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/style.css" rel="stylesheet" >
        <link href="css/style.scss" rel="stylesheet" >
        <title>B-product</title>
        <style>
            body{
background-color: rgba(255, 255, 255, 0);
}
        </style>
    </head>
    <body>
        
            <!-- start header--->
        <div id="header" style="    box-shadow: 1px 1px 7px 1px #7c333c40; margin-bottom: 14px;">
            <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #56333c;">MP</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
            <nav class="navbar navbar-expand-lg navbar-light" id="navOut" style="    FLOAT: RIGHT;
                padding: 3px 24px;">  
                                        
               <input class="form-control mr-sm-2 "  id="wid"type="search" placeholder="Search" aria-label="Search" style="display: none;">
                
                <button class="btn search-btn my-2 my-sm-0"  id="search-icon" type="submit" >
                            <i class="fas fa-search"></i>
                        </button>
                
                
                
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                     <div class="navbar-nav">
                        <a class="nav-item nav-link " href="Home.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active"ref="the%20product.html">BLOG</a>
                        <a class="nav-item nav-link" href="brand-products2.html">Pricing</a>
                        <a class="nav-item nav-link" href="brand-products.html">SERVIESE</a>
                        <a class="nav-item nav-link" href="index-new.html">CONTACT</a> 
                        
<!--                        <a class="nav-item nav-link disabled" href="index-new.html">CONTACT</a>--->
                    </div>
                </div>
            </nav>
        </div>
        <!-- end header--->
        <!-- start body--->
        
        
        <div class="droplist-menue">
            <span style="background-color: black;"  class="topline">  </span>
            <span style="background-color: black;" class="downline">  </span>
        </div>
        <div class="inside-droplist-menue">
            <ul class="Account">
                <li class="active5">My Account</li>
                <li>Top offers</li>
                <li>Brochure</li>
                <li>Most Requested</li>
                <li>shippment</li>
                <li>My Parchases</li>
                <li>Log Out</li>
            
            </ul>
        
        
        </div>
        <div  class="container"style="background-color: rgba(255, 255, 255, 0);">
            <div class="products-p">
                <div class="address" style="    border: 1px solid white; padding: 5px;">
                    <span class="span-1">new additions ::</span>
                    <span class="span-2"> BLOGS</span>
               </div>
                <p>hy did Gandhi hate iodine (I, 53)? Why did the Japanese kill Godzilla with missiles made of cadmium (Cd, 48)? How did radium (Ra, 88) nearly ruin Marie Curie's reputation? And why did tellurium (Te, 52) lead to the most bizarre gold rush in history?</p>
            </div>
            <div class="product-all-body" style="margin: 0;padding: 0;" >
                <div class="row" style="padding: 0!important; margin: 0px!important;">
                    <div class="col-md-6 col-sm-12 aos-init aos-animate" data-aos="fade-up">
                        <div class="card aos-init aos-animate" data-aos="fade-up">
                            <div class="product-img"><img src="1.jpg"></div>
                            <div class="product-img-data">
                                <span class="product-img-span1">Loream Ipsum</span>
                                <span  class="product-img-span2"><a href="sp-product.html">READ MORE</a></span>
                            </div>
                        </div>
                        <div class="card aos-init aos-animate" data-aos="fade-up">
                            <div class="product-img"><img src="2.jpg"></div>
                            <div class="product-img-data">
                                <span class="product-img-span1">Loream Ipsum</span>
                                <span  class="product-img-span2"><a href="sp-product.html">READ MORE</a></span>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6 col-sm-12 aos-animate" data-aos="fade-up">
                        <div class="card">
                            <div class="product-img"><img src="3.jpg"></div>
                            <div class="product-img-data">
                                <span class="product-img-span1">Loream Ipsum</span>
                                <span  class="product-img-span2"><a href="sp-product.html">READ MORE</a></span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="product-img"><img src="4.jpg"></div>
                            <div class="product-img-data">
                                <span class="product-img-span1">Loream Ipsum</span>
                                <span  class="product-img-span2"><a href="sp-product.html">READ MORE</a></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
<!--
        <div style="    border-bottom: 2px solid;margin-bottom: 29px; position: relative; padding-bottom: 12px;padding-top: 30px;font-family: sans-serif;">
                    <h3 class="inline" style="display: inline-block;"> Most Visited Views</h3>
                    <p class="inline1" style="display: inline-block;float: right;border: 1px solid; right: 60px; margin-top: 5px;height: 33px; padding-left: 26px;border-radius: 28px;font-size: 18px;position: absolute;clear: both;width: 88px;"> <a> view</a></p>
              </div>
               <div class="owl-carousel owl-theme" id="stt" style=" padding-bottom: 41px;">
                    <div class="item"><a href="the%20book.html"><img src="Seince-Book/images/books/01.jpg"></a>
                    <div class="descrip" id="click">
                                <p class="title">chemistry</p>
                                <p class="by" style="color: black;     margin: 0;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry </p><p style="color:black ;     font-weight: 500;">by<span class="bold">kareem omar</span></p>
                        <button type="button" class="btn btn-outline-secondary">Take a Look</button>
                    </div>
                    </div>
                    <div class="item"><a href="the%20book.html"><img src="Seince-Book/images/books/02.jpg"></a>
                    <div class="descrip" id="click">
                                <p class="title">chemistry</p>
                                <p class="by" style="color: black;     margin: 0;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry </p><p style="color:black ;     font-weight: 500;">by<span class="bold">kareem omar</span></p>
                        <button type="button" class="btn btn-outline-secondary">Take a Look</button>
                    </div>
                    </div>
                    <div class="item"><a href="the%20book.html"><img src="Seince-Book/images/books/03.jpg"></a>
                    <div class="descrip" id="click">
                                <p class="title">chemistry</p>
                                <p class="by" style="color: black;     margin: 0;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry </p><p style="color:black ;     font-weight: 500;">by<span class="bold">kareem omar</span></p>
                        <button type="button" class="btn btn-outline-secondary">Take a Look</button>
                    </div>
                    </div>
                    <div class="item"><a href="nnm "><img src="Seince-Book/images/books/04.jpg"></a>
                    <div class="descrip" id="click">
                                <p class="title">chemistry</p>
                                <p class="by" style="color: black;     margin: 0;" >Lorem Ipsum is simply dummy text of the printing and typesetting industry </p><p style="color:black ;     font-weight: 500;">by<span class="bold">kareem omar</span></p>
                        <button type="button" class="btn btn-outline-secondary">Take a Look</button>
                    </div>
                    </div>
                </div>
-->
         <!-- end body--->
        <!-- start footer--->
        <div class="footer">
            <div class="container">
                <div class="hidden-btns" style="display: none;">
                    <div class="hide-aboutus-btn"> 
                        <a href="#" class="btn btn-primary Aboutus-btn" style="color: white;">ABOUT US</a>
                    </div>
                    <div class="hide-contact-btn"> 
                        <a href="#" class="btn btn-primary contacts-btn" style="color: white;">Contact US</a>
                    </div>
               </div>
                
                <div class="inner-foot">
                <div class="logo">
                    <div class="foot-logo">
                         <h2 style="  display: inline-block; font-size: 4rem; COLOR: #cd3b3d;">3</h2><span style="FONT-SIZE: 21px; FONT-WEIGHT: 500; COLOR: #ffffff;">MB</span><span  style="FONT-SIZE: 29px; FONT-FAMILY: FANTASY; COLOR: #fda525;">COM</span>
                    </div>
                </div>
            <div class="foot-service">
                    <dl>
                        <dt>Brands</dt>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        
                    </dl>
                </div>
            <div class="foot-products">
                    <dl>
                        <dt>products</dt>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                        <dd><a href="#">Loream Ipsum </a></dd>
                    </dl>
                </div>
            <div class="foot-follow" >
                <dl>
                    <dt>FOLLOW US</dt>
                    <dd><a target="_blank" href="https://www.facebook.com/Pngtree-366522263734176" rel="nofollow" class="foot-btn foot-btn-fb       bg-facebook"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
                    </dd>
                    <dd><a target="_blank" href="https://www.pinterest.com/pngtree/" rel="nofollow" class="foot-btn foot-btn-pinterset bg-       pinterest"><i class="fas fa-globe"></i><span>Pinterest</span></a>
                    </dd>
                    <dd><a target="_blank" href="https://twitter.com/pngtree" rel="nofollow" class="foot-btn foot-btn-tw bg-twitter">
                        <i class="fab fa-twitter"></i>
                        <span>Twitter</span></a>
                    </dd>
                </dl>
             </div>
            </div>
            
            </div>
            <div class="row" style="max-width: 100%; margin: 0!important;">
                <div class="col-12">
                <div class="copy-rights"><p> &copy; 2017-2020 Shanghai HuaiTu Network Technology Co., Ltd. -All Rights Reserved.</p> </div></div>
            </div>
            
        </div>
        <!-- end footer--->
    

        <script src="js/aos.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/select2.js"></script>
        <script src="js/simpleLightbox.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>